CLOUDINARY_CLOUD_NAME=dg67jiyxh
CLOUDINARY_KEY=866798362239531
CLOUDINARY_SECRET=HsBh-74KnzyrluaKz7M7Zzo5vvA
DB_URL=mongodb+srv://koushikj9478:TCdEEQEPzAQwsAni@cluster0.hyxc26a.mongodb.net/?retryWrites=true&w=majority
